# Bot token
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Local MongoDB URI
MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Helius RPC url, SF
HTTP_URL=https://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WSS_URL=wss://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twitter api key
HIGH_SPEED_TWEETER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NORMAL_SPEED_TWEETER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

JUPITER_QUOTE_ENDPOINT=https://quote-api.jup.ag/v6/quote
JUPITER_SWAP_ENDPOINT=https://quote-api.jup.ag/v6/swap
JUPITER_TOKEN_PRICE_ENDPOINT=https://api.jup.ag/price/v2